\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Performance Analysis on the Effect of simulation fixed step size on the accuracy, architecture on neural network replacement of PID in dc motor speed control}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Performance with 10 hidden neurons}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect of Fixed step size on Accuracy Testing - Hidden Neurons 10}}{1}}
\newlabel{tab1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Performance with 3 hidden neurons}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect of Fixed step size on Accuracy Testing - Hidden Neurons 3}}{1}}
\newlabel{tab2}{{2}{1}}
