\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\newlabel{step_size}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Effect of simulation fixed step size on the accuracy, architecture on neural network replacement of PID in dc motor speed control }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Performance with 10 hidden neurons}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect of Fixed step size on Accuracy Testing Accuracy - Hidden Neurons 10}}{1}}
\newlabel{tab1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Performance with 3 hidden neurons}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect of Fixed step size on Testing Accuracy - Hidden Neurons 3}}{1}}
\newlabel{tab2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effect of Delay on the accuracy of neural network replacement of PID in DC motor speed control}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of Delay on Testing Accuracy}}{2}}
\newlabel{tab3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effect of Hidden Neurons on the Performance of Activation Functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Write Up}{2}}
